From zwer at berlios.de  Sat Jun 10 23:52:34 2006
From: zwer at berlios.de (zwer at berlios.de)
Date: Sat, 10 Jun 2006 23:52:34 +0200
Subject: [Ffnetdev-svncheckins] r23 - trunk
Message-ID: <200606102152.k5ALqYgF006389@sheep.berlios.de>

Author: zwer
Date: 2006-06-10 23:52:17 +0200 (Sat, 10 Jun 2006)
New Revision: 23

Modified:
   trunk/osdworker.c
Log:
- fixed a Bug

Modified: trunk/osdworker.c
===================================================================
--- trunk/osdworker.c	2006-05-18 22:31:29 UTC (rev 22)
+++ trunk/osdworker.c	2006-06-10 21:52:17 UTC (rev 23)
@@ -165,12 +165,15 @@
     memset(&(m_Instance->m_lasttime), 0, sizeof(m_Instance->m_lasttime));
 	
     m_Instance->m_pOsdBitmap->Colors(iOldNumColors);
-    m_Instance->m_pOsdBitmap->DrawRectangle(0, 0, 720, 576, clrTransparent);
+    m_Instance->m_pOsdBitmap->DrawRectangle(0, 0, 720-1, 576-1, clrTransparent);
     m_Instance->m_pOsdBitmap->Colors(iNumColors);
     if (iNumColors != iOldNumColors)
         m_Instance->m_bColorsChanged = true;
 	    
-    m_Instance->SendScreen(0, 0, 720, 576);
+    if (m_Instance->m_bColorsChanged)
+	m_Instance->SendScreen(0, 0, 720-1, 576-1);
+    else
+	m_Instance->SendScreen();
 
     if (m_Instance->ClientFormat.trueColour)
     {
@@ -211,9 +214,9 @@
    if ((m_Instance->state==HANDSHAKE_OK) && (m_Instance->m_pEncoder != NULL) &&
        (x1 || x2 || y1 || y2 || (m_Instance->m_pOsdBitmap->Dirty(x1, y1, x2, y2))))
    {	    
-	dsyslog("[ffnetdev] VNC: Rect x/y/w/h %d/%d/%d/%d\n", x1, y1, x2-x1, y2-y1);
+	dsyslog("[ffnetdev] VNC: Rect x/y/w/h %d/%d/%d/%d\n", x1, y1, x2-x1+1, y2-y1+1);
 	
-	if ((x2-x1) * (y2-y1) == 0)
+	if ((x2-x1+1) * (y2-y1+1) == 0)
 	{
 	    dsyslog("[ffnetdev] VNC: zero size rect - ignoring\n");
 	    
@@ -548,8 +551,8 @@
 						else
 						{
 						    SendScreen(	Swap16IfLE(msg.fur.x), Swap16IfLE(msg.fur.y),
-						    		Swap16IfLE(msg.fur.x + msg.fur.w), 
-								Swap16IfLE(msg.fur.y + msg.fur.h));
+						    		Swap16IfLE(msg.fur.x + msg.fur.w - 1), 
+								Swap16IfLE(msg.fur.y + msg.fur.h - 1));
 						}
 						
 						break;



