From zwer at mail.berlios.de  Fri Sep 28 16:20:31 2007
From: zwer at mail.berlios.de (zwer at mail.berlios.de)
Date: Fri, 28 Sep 2007 16:20:31 +0200
Subject: [Ffnetdev-svncheckins] r33 - trunk
Message-ID: <200709281420.l8SEKVD4016386@sheep.berlios.de>

Author: zwer
Date: 2007-09-28 16:20:03 +0200 (Fri, 28 Sep 2007)
New Revision: 33

Modified:
   trunk/CHANGELOG
   trunk/Makefile
Log:
- added compiling switch 'FFNETDEV_DEBUG'


Modified: trunk/CHANGELOG
===================================================================
--- trunk/CHANGELOG	2007-08-28 23:12:52 UTC (rev 32)
+++ trunk/CHANGELOG	2007-09-28 14:20:03 UTC (rev 33)
@@ -34,4 +34,61 @@
     - tested with vdr-1.3.43
     
   2006-02-27:
-    - fixed version conflict on cStreamDevice::PlayAudio
\ No newline at end of file
+    - fixed version conflict on cStreamDevice::PlayAudio
+    
+  2006-04-29
+    - AC3-Streaming, compatible with vdr >= 1.3.47
+    
+  2006-05-03
+    - Kleinigkeit am Anlernvorgang angepasst
+    
+  2006-05-08
+    - add multi area OSD support. You can use all plugins and all skins.
+    
+  2006-05-16
+    - fixing socket handle bug, reported from vdr-mailing list
+    - allow to compile with VDR smaller than 10347
+    
+  2006-05-17
+    - add ColorMap support
+    
+  2006-05-18
+    - problem with OSD transparency on start fixed
+    - #else, #elseif, #elif problem fixed
+    - OSD-Transparenz bei VDRViewer bei Version 0.1.4 sollte wieder passen
+    
+  2006-05-19
+    - fixed two bugs
+  
+  2006-06-10
+    - fixed a Bug
+    
+  2007-01-16
+    - auf PES-Streaming umgestellt
+    
+  2007-01-24
+    - streamen bis ca. 6.6Mbit/s PES problemlos
+    
+  2007-01-31
+    - ClientControl eingef?hrt
+    
+  2007-02-12
+    - noch h?here Bitrate jetzt m?glich
+    - wiedergabe von DVD
+    
+  2007-02-18
+    - vor- und zur?ckspulen mit versch. Geschwindigkeiten, Pause
+    - DVD-Wedergabe macht Probleme
+    
+  2007-03-29
+    - Workaround for Clear
+    
+  2007-07-02
+    - sporadischen Fehler in VNC-Protokoll behoben
+    
+  2007-08-29:
+    - Plugin l?sst sich jetzt sauber beenden (beim beenden vom VDR gab es Probleme)
+    
+  2007-09-28: 
+    - added compiling switch 'FFNETDEV_DEBUG'
+    

Modified: trunk/Makefile
===================================================================
--- trunk/Makefile	2007-08-28 23:12:52 UTC (rev 32)
+++ trunk/Makefile	2007-09-28 14:20:03 UTC (rev 33)
@@ -7,8 +7,11 @@
 # By default the main source file also carries this name.
 #
 PLUGIN = ffnetdev
-DEBUG = 1 
 
+# Debugging on/off
+FFNETDEV_DEBUG = 1
+
+
 ### The version number of this plugin (taken from the main source file):
 
 VERSION = $(shell grep 'const char .*VERSION *=' ffnetdev.c | awk '{ print $$5 }' | sed -e 's/[";]//g')
@@ -44,20 +47,25 @@
 
 DEFINES += -D_GNU_SOURCE -DPLUGIN_NAME_I18N='"$(PLUGIN)"'
 
+
 ### The object files (add further files here):
 
 COMMONOBJS = i18n.o \
 	\
 	tools/source.o tools/select.o tools/socket.o tools/tools.o 
-	
 
+
 SERVEROBJS = $(PLUGIN).o \
 	\
 	ffnetdev.o ffnetdevsetup.o osdworker.o tsworker.o clientcontrol.o netosd.o streamdevice.o \
 	pes2ts.o remote.o vncEncodeRRE.o vncEncodeCoRRE.o vncEncodeHexT.o \
 	vncEncoder.o translate.o \
-		
+
 ifdef DEBUG
+	FFNETDEV_DEBUG = 1
+endif
+
+ifdef FFNETDEV_DEBUG
 	DEFINES += -DDEBUG
 	CXXFLAGS += -g
 else



