From zwer at mail.berlios.de  Sun Jul  5 23:14:32 2009
From: zwer at mail.berlios.de (zwer at BerliOS)
Date: Sun, 5 Jul 2009 23:14:32 +0200
Subject: [Ffnetdev-svncheckins] r36 - trunk
Message-ID: <200907052114.n65LEWtf021304@sheep.berlios.de>

Author: zwer
Date: 2009-07-05 23:14:32 +0200 (Sun, 05 Jul 2009)
New Revision: 36

Modified:
   trunk/CHANGELOG
   trunk/osdworker.c
   trunk/streamdevice.c
Log:
- Bugfix. Jetzt noch stabiler in Verbindung mit VLC.

Modified: trunk/CHANGELOG
===================================================================
--- trunk/CHANGELOG	2008-11-02 18:27:05 UTC (rev 35)
+++ trunk/CHANGELOG	2009-07-05 21:14:32 UTC (rev 36)
@@ -92,3 +92,6 @@
   2007-09-28: 
     - added compiling switch 'FFNETDEV_DEBUG'
     
+  2009-07-02
+    - fixed a Bug. Is now stable.
+    
\ No newline at end of file

Modified: trunk/osdworker.c
===================================================================
--- trunk/osdworker.c	2008-11-02 18:27:05 UTC (rev 35)
+++ trunk/osdworker.c	2009-07-05 21:14:32 UTC (rev 36)
@@ -143,7 +143,7 @@
 
 void cOSDWorker::CreateSendBuffer(int SendBufferSize)
 {
-    if (SendBufferSize != m_SendBufferSize)
+    if (SendBufferSize > m_SendBufferSize)
     {
 	if (m_pSendBuffer != NULL)
 	    delete [] m_pSendBuffer;
@@ -307,6 +307,7 @@
 	if ((m_Instance->state==HANDSHAKE_OK) && !(m_Instance->ClientFormat.trueColour)) { 
 		dsyslog("[ffnetdev] VNC: SendColourMapEntries\n");
 		scme.type=rfbSetColourMapEntries;
+		scme.pad = 0;
 		scme.firstColour = Swap16IfLE(0);
 		scme.nColours = Swap16IfLE((CARD16)NumColors);
 

Modified: trunk/streamdevice.c
===================================================================
--- trunk/streamdevice.c	2008-11-02 18:27:05 UTC (rev 35)
+++ trunk/streamdevice.c	2009-07-05 21:14:32 UTC (rev 36)
@@ -63,6 +63,7 @@
    if (PlayMode == pmNone)
    {
       m_PlayState = psBufferReset;
+      m_Remux->ClearOutput();
       m_Remux->ClearInput();
       m_Remux->ClearOutput();
    }
@@ -187,6 +188,7 @@
                                 (m_Remux->Fill() > TCP_SEND_SIZE * 10)))) && 
                (cTSWorker::HaveStreamClient()))
            cCondWait::SleepMs(1);
+       
        int result=m_Remux->Put(Data, Length);
        if (result!=Length) {
          dsyslog("[ffnetdev] Device: Did not put all in input buffer(audio). result:%d Length: %d Skipping Audio PES packet...\n", result, Length );
@@ -218,7 +220,8 @@
                ((m_Playing) && ((m_Remux->InputFree() < Length) || 
                                 (m_Remux->Fill() > TCP_SEND_SIZE * 10)))) && 
                (cTSWorker::HaveStreamClient()))
-           cCondWait::SleepMs(1);
+          cCondWait::SleepMs(1);
+          
        int result=m_Remux->Put(Data, Length);
        if (result!=Length) {
          dsyslog("[ffnetdev] Device: Did not put all in input buffer(video). result:%d Length: %d Skipping Video PES packet...\n", result, Length );



